spring.application.name=picpayTransferSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/picpayTransferSystem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

flyway.baseline-on-migrate=false
spring.flyway.placeholder-separator=_
