spring.application.name=picpayTransferSystem
spring.datasource.url=jdbc:sqlite:/c:/temp/picpayTransferSystem.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=phsoftwares
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
